<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Tournament</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
<style>
    body {
     background-color: lightgreen;
    }
</style>
</head>
<body>
<h1 style="margin-bottom: 20px; margin-top: 20px;">Welcome to the Men's Morning League</h1>
    <h1>Current Tournament Results</h1>
    <table>
        <thead>
            <tr>
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Score</th>
                <th>Winner</th>
            </tr>
        </thead>
        <tbody>
            {% for result in current_results %}
                <tr>
                    <td>{{ result[1] }}</td>
                    <td>{{ result[2] }}</td>
                    <td>{{ result[3] }}</td>
                    <td>{{ result[4] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Future Matches</h1>
    <table>
        <thead>
            <tr>
                <th>Player 1</th>
                <th>Player 2</th>
                <th>Match Date</th>
                <th>Match Time</th>
            </tr>
        </thead>
        <tbody>
            {% for match in future_matches %}
                <tr>
                    <td>{{ match[1] }}</td>
                    <td>{{ match[2] }}</td>
                    <td>{{ match[3] }}</td>
                    <td>{{ match[4] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
